VITE_SUPABASE_PROJECT_ID="wfmdbpdkiseitpxmdqyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbWRicGRraXNlaXRweG1kcXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDI4NTcsImV4cCI6MjA3MTE3ODg1N30.nXFAHCvbbsjl_k3kV_kpUcM_P9WtDh0zeqYNLGLKs34"
VITE_SUPABASE_URL="https://wfmdbpdkiseitpxmdqyo.supabase.co"
